<!DOCTYPE html>
<html lang="en">
<head>
        <title> {% block title %} THEGLOME {%  endblock %}</title>
        <link rel="icon" type="image/png" href="static/Pictures/DSC01713-1.jpg"/>
        <link href="static/main.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .button a {
        text-decoration: none;
    }
    *,*:before,*:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    #index {
         text-align: center;
    }
    p{
      background-color:transparent;
    }
    p.tg{
        color:white;
        font-size: 150px;
        font-weight: bold;
        text-align: center;
    }
     @media screen and (max-width:700px) {
     p.tg{
         font-size:100px;
     }
    }
    /* .button */
    .button {
        display: inline-block;
        position: relative;
        padding: 0.60em;
        border: 3px solid #fff;
        overflow: hidden;
        text-decoration: none;
        font-size: 1.5em;
        outline: none;
        color: #fff;
        background: transparent;
    }

    .button span {
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -o-transition: 0.6s;
        transition: 0.6s;
        -webkit-transition-delay: 0.2s;
        -moz-transition-delay: 0.2s;
        -o-transition-delay: 0.2s;
        transition-delay: 0.2s;

    }

    .button:before,.button:after {
        content: "";
        position: absolute;
        top: 0.67em;
        left: 0;
        width: 100%;
        text-align: center;
        opacity: 0;
        -webkit-transition: 0.4s, opacity 0.4s;
        -moz-transition: 0.4s, opacity 0.4s;
        -o-transition: 0.4s, opacity 0.4s;
        transition: 0.4s, opacity 0.4s;
    }

    /* :before */

    .button:before {
        content: attr(data-hover);
        -webkit-transform: translate(-150%, 0);
        -moz-transform: translate(-150%, 0);
        -ms-transform: translate(-150%, 0);
        -o-transform: translate(-150%, 0);
        transform: translate(-150%, 0);
    }

    /* :after */

    .button:after {
        content: attr(data-active);
        -webkit-transform: translate(150%, 0);
        -moz-transform: translate(150%, 0);
        -ms-transform: translate(150%, 0);
        -o-transform: translate(150%, 0);
        transform: translate(150%, 0);
    }

    /* Span on :hover and :active */

    .button:hover span,.button:active span {
        opacity: 0;
        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        -ms-transform: scale(0.3);
        -o-transform: scale(0.3);
        transform: scale(0.3);
    }

    /*
    We show :before pseudo-element on :hover
    and :after pseudo-element on :active
    */

    .button:hover:before,.button:active:after {
        opacity: 1;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition-delay: 0.3s;
        -moz-transition-delay: 0.3s;
        -o-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }

    /*
    We hide :before pseudo-element on :active
    */

    .button:active:before {
        -webkit-transform: translate(-150%, 0);
        -moz-transform: translate(-150%, 0);
        -ms-transform: translate(-150%, 0);
        -o-transform: translate(-150%, 0);
        transform: translate(-150%, 0);
        -webkit-transition-delay: 0s;
        -moz-transition-delay: 0s;
        -o-transition-delay: 0s;
        transition-delay: 0s;
    }
</style>
</head>
<body id="index">
   <header>
        <nav>
            <button id="mybtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <a href ="/mind">MIND</a>
                    <a href ="/earth">EARTH</a>
                    <a href ="/books">BOOKS</a>
                    <a href ="/collection">COLLECTION</a>
                    <a href ="/movies">MOVIES</a>
                    <a href ="/contact">CONTACT</a>
                    <span class="close">&times;</span>
                </div>
            </div>
            <br>
             <div class="landingPage">
                <p>ANA CATALAN LUCIO</p>
                <p class="tg">THEGLOME </p>
            </div>
            <script>
                var modal = document.getElementById("myModal");
                var btn = document.getElementById("mybtn");
                var span = document.getElementsByClassName("close")[0];
                btn.onclick = function() {
                  modal.style.display = "block";
                }

                span.onclick = function() {
                  modal.style.display = "none";
                }
                window.onclick = function(event) {
                  if (event.target == modal) {
                    modal.style.display = "none";
                  }
                }
            </script>
        </nav>
    </header>
{%  block content %}
    <button class="button" type="button" data-hover="About This Project">
        <a href="/about"><span>Beyond Unconscious Mind </span></a>
    </button>
{% endblock %}
</body>
</html>
